{"flutter":{"platforms":{"android":{"default":{"projectId":"incubaation-app","appId":"1:179179386627:android:b3d84a62d3780896cadb36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"incubaation-app","configurations":{"android":"1:179179386627:android:b3d84a62d3780896cadb36"}}}}}}